<!-- Inspired by CSS3 Patterns Gallery, http://lea.verou.me/css3patterns/ -->
<html>
	<head>
		<style>
			.gr-flag {
				background-color: #0d5eaf;
				background-image: linear-gradient(transparent 50%, rgb(255, 255, 255) 50%);
				background-size: 96px 96px;
				height: 429px;
				position: relative;
				width: 750px;
				box-shadow: 0 1px 5px 3px #999;
			}
			.gr-flag #cross {
				width:240px;
				height:240px;
				position:absolute;
				top:0;
				left:0;
				background-image:
					linear-gradient(to right, transparent 40%, #fff 1%, #fff 60%, transparent 1%),
					linear-gradient(to bottom, transparent 40%, #fff 1%, #fff 60%, transparent 1%);
				background-color: #0d5eaf ;
			}
		</style>
	</head>
	<body>
		<div class="gr-flag">
			<div id="cross"></div>
		</div>
	</body>
</html>