<!-- Inspired by CSS3 Patterns Gallery, http://lea.verou.me/css3patterns/ -->
<html>
	<head>
		<style>
			.uk-flag {
				background-image:
					linear-gradient(to right, transparent 45%, #c60c30 1%, #c60c30 55%, transparent 1%),
					linear-gradient(to bottom, transparent 42%, #c60c30 1%, #c60c30 58%, transparent 1%),
					linear-gradient(to right, transparent 42%, #fff 1%, #fff 58%, transparent 1%),
					linear-gradient(to bottom, transparent 38%, #fff 1%, #fff 62%, transparent 1%),
					linear-gradient(151deg, transparent 48%, #c60c30 1%, #c60c30 51%, transparent 1%),
					linear-gradient(29deg, transparent 49%, #c60c30 1%, #c60c30 52%, transparent 1%),
					linear-gradient(151deg, transparent 46%, #fff 1%, #fff 54%, transparent 1%),
					linear-gradient(29deg, transparent 46%, #fff 1%, #fff 54%, transparent 1%)
					;
				background-color: #002776 ;
				height: 429px;
				width: 750px;
				box-shadow: 0 1px 5px 3px #999;
			}
		</style>
	</head>
	<body>
		<div class="uk-flag"></div>
	</body>
</html>